armAadAudience = "https://management.core.windows.net/"
armEndpoint = "https://management.azure.com/"
subscriptionId = "add1bd2b-366c-43e4-8f73-96d36776f0ce"
accountName = "ht6servicesaccount"
region = "East US"
aadEndpoint = "https://login.microsoftonline.com/"
aadClientId = "8e8ef2b3-e458-4a60-80a3-18f1a2d5091e"
aadSecret = "~4d8V.7P.56K__8k-VnxMOqrf6OQeTOpbB"
aadTenantId = "548a73ec-c92a-4990-9fff-6897c50e7fe8"
resourceGroup = "HT6"